352846032      1 -rw-r--r--   1 kpatecki domain users      655 paź  1 09:22 /home/LABPK/kpatecki/.profile
352846033      4 -rw-r--r--   1 kpatecki domain users     3771 paź  1 09:22 /home/LABPK/kpatecki/.bashrc
352846035      1 -rw-r--r--   1 kpatecki domain users      220 paź  1 09:22 /home/LABPK/kpatecki/.bash_logout
352849103      1 -rw-------   1 kpatecki domain users      226 lis 16 08:16 /home/LABPK/kpatecki/.Xauthority
352851964      1 -rw-------   1 kpatecki domain users      680 lis 16 08:16 /home/LABPK/kpatecki/.ICEauthority
352849165     10 -rw-------   1 kpatecki domain users    10102 lis 14 15:43 /home/LABPK/kpatecki/.bash_history
462686762      0 -rw-------   1 kpatecki domain users        0 lis 16 08:17 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/.parentlock
462686826      1 -rw-------   1 kpatecki domain users       29 paź  5 08:25 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/permanent/chrome/.metadata
462686827      1 -rw-------   1 kpatecki domain users       42 paź  5 08:25 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/permanent/chrome/.metadata-v2
462686905      1 -rw-------   1 kpatecki domain users       41 paź  5 08:25 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/about+newtab/.metadata
462686906      1 -rw-------   1 kpatecki domain users       54 lis 16 08:24 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/about+newtab/.metadata-v2
542119902      1 -rw-------   1 kpatecki domain users       37 paź 10 14:17 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/about+home/.metadata
542119903      1 -rw-------   1 kpatecki domain users       50 lis 16 08:17 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/about+home/.metadata-v2
475926455      1 -rw-------   1 kpatecki domain users       46 paź 12 09:05 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/http+++vim.wikia.com/.metadata
475926456      1 -rw-------   1 kpatecki domain users       59 paź 12 09:09 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/http+++vim.wikia.com/.metadata-v2
475929975      1 -rw-------   1 kpatecki domain users       71 paź 12 09:15 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/https+++tpc.googlesyndication.com/.metadata
475929976      1 -rw-------   1 kpatecki domain users       84 lis 16 08:43 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/https+++tpc.googlesyndication.com/.metadata-v2
 30409987      1 -rw-------   1 kpatecki domain users       49 paź 26 08:34 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/https+++www.google.com/.metadata
 30409989      1 -rw-------   1 kpatecki domain users       62 paź 26 08:44 /home/LABPK/kpatecki/.mozilla/firefox/tonfkivv.default/storage/default/https+++www.google.com/.metadata-v2
352851797     14 -rw-------   1 kpatecki domain users    14222 paź 26 09:25 /home/LABPK/kpatecki/.viminfo
